[tox]
envlist = py27
skipsdist=True

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.bitmask \
		   -k 'not bench' \
		   --pep8 {posargs}
usedevelop = True
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    gnupg
    leap.soledad.client
setenv =
    HOME=/tmp

[testenv:py27-dev]
commands =
    py.test -k 'not bench' --pep8 -x {posargs}
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    gnupg
    -egit+https://0xacab.org/leap/leap_pycommon@master#egg=leap.common
    -egit+https://0xacab.org/leap/soledad@develop#egg=leap.soledad.common&subdirectory=common
    -egit+https://0xacab.org/leap/soledad@develop#egg=leap.soledad.client&subdirectory=client
setenv =
    HOME=/tmp
    PATH=/usr/bin/:/bin/

[testenv:py27-dev-local]
# This environment assumes leap_common and soledad repos 
# are checked out locally in the parent folder.
# Use pkg/tools/checkout_leap.sh script to do that.
commands =
    py.test -k 'not bench' --pep8 -x {posargs}
deps =
    -r{toxinidir}/pkg/requirements-testing.pip
    gnupg
    -e../leap_commondev
    -e../soledaddev/common
    -e../soledaddev/client
setenv =
    HOME=/tmp
    PATH=/usr/bin/:/bin/
  
  
[testenv:py27-bench]
commands = py.test {posargs}
changedir = bench
deps =
    gnupg
    pytest
    pytest-benchmark
    # need the next 2 for graphs, but new version changed api a bit and is
    # incompatible with pytest-benchmark, so we pin version <2.1
    # (https://github.com/ionelmc/pytest-benchmark/issues/50).
    pygal<2.1
    pygaljs
setenv =
    HOME=/tmp
    TERM=xterm
